spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/springexampledb
spring.datasource.username=postgres
spring.datasource.password=19thJuly*1990
spring.jpa.hibernate.ddl-auto = update
